{
  "name": "trpc-koa-adapter",
  "version": "1.2.2",
  "author": "Blair Currey",
  "description": "Koa adapter for tRPC",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlairCurrey/trpc-koa-adapter"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "test": "jest",
    "prettier": "prettier --write --config --ignore-path .gitignore \"**/*.+(js|ts|json)\"",
    "lint": "eslint --fix --max-warnings=0 src/**/*.ts test/**/*.ts",
    "format": "pnpm prettier && pnpm lint",
    "check:prettier": "prettier --check --config --ignore-path .gitignore \"**/*.+(js|ts|json)\"",
    "check:lint": "eslint --max-warnings=0 src/**/*.ts test/**/*.ts",
    "check:format": "pnpm prettier && pnpm lint",
    "semantic-release": "semantic-release"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "trpc",
    "koa",
    "adapter",
    "middleware",
    "typescript"
  ],
  "packageManager": "pnpm@8.15.4",
  "devDependencies": {
    "@koa/bodyparser": "^5.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@trpc/server": "^10.33.0",
    "@types/jest": "^29.5.2",
    "@types/koa": "^2.13.6",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.5.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "prettier": "^2.8.8",
    "semantic-release": "^21.0.6",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "@trpc/server": "^10.0.0-rc.4",
    "koa": ">=2.13.0"
  }
}
